# EntityFrameworkCore.L.Extension

./: EntityFrameworkCore.L.Extension.sln  README.md  azure-pipelines-MacOS.yml  azure-pipelines-windows.yml  azure-pipelines.yml
.github/workflows/: dotnetcore.yml  greetings.yml  label.yml  stale.yml
EntityFrameworkCore.L.Extension/: Class1.cs  EntityFrameworkCore.L.Extension.csproj  nuget.config
EntityFrameworkCore.L.Extension/Extension/: EntityFrameworkCoreExtension.Mapping  EntityFrameworkCoreExtension.cs  IEntityFrameworkCoreExtension.cs
EntityFrameworkCore.L.Extension/Mapping/: EntityFrameworkCoreExtensionMapping.cs
EntityFrameworkCore.L.Extension/Parameters/: QueryParameter.cs
