<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>EntityFrameworkCore.L.Extension</PackageId>
    <Version>1.0.1</Version>
    <Authors>sbchong</Authors>
    <Company>GitHub</Company>
    <PackageDescription>EntityFrameworkCore泛型扩展，可直接替代大部分增删改查!</PackageDescription>
    <RepositoryUrl>https://github.com/sbchong/EntityFrameworkCore.L.Extension</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\EntityFrameworkCoreExtensionMapping.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Mapping\EntityFrameworkCoreExtensionMapping.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

</Project>
