<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\EntityFrameworkCoreExtensionMapping.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Mapping\EntityFrameworkCoreExtensionMapping.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

</Project>
